# CatDogTranslator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catdogtranslator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catdogtranslator/: MyApplication.java
app/src/main/java/com/example/catdogtranslator/ads/: ConstantIdAds.java  ConstantRemoteConfig.java
app/src/main/java/com/example/catdogtranslator/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/catdogtranslator/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/com/example/catdogtranslator/dialog/rate/: IClickDialogRate.java  RatingDialog.java
app/src/main/java/com/example/catdogtranslator/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/catdogtranslator/ui/a/: AFragment.java
app/src/main/java/com/example/catdogtranslator/ui/b/: BFragment.java
app/src/main/java/com/example/catdogtranslator/ui/home/: HomeActivity.java
app/src/main/java/com/example/catdogtranslator/ui/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/example/catdogtranslator/ui/language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/example/catdogtranslator/ui/main/: MainActivity.java  MainAdapter.java
app/src/main/java/com/example/catdogtranslator/ui/permission/: PermissionActivity.java
app/src/main/java/com/example/catdogtranslator/ui/playsound/: PlaySoundActivity.java  play_sound_activity.java
app/src/main/java/com/example/catdogtranslator/util/: SPUtils.java  SharePrefUtils.java  SystemUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_play_sound.xml  item_time.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catdogtranslator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
